<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Navigace</title>
</head>
<body>
    <header>
        <nav>
             <ul>
                 <li><a href="mackbook.html">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="index.html">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <div class="clearfix"></div>
         </nav>
    </header>

    <main>
        <div class="firstPhoto">
            <img src="Images/macbook.png" alt="macbook">
        </div>
        <h2>Because we want the best for you...</h2>
    
    </main>

    <footer>
        Copyright &copy 2023 Apple Inc. All rights reserved.

    </footer>
</body>
</html>